<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>84e6755f-6392-4390-9104-4a94e0270d88</ProjectGuid>
    <ExpressionBlendVersion>12.0.51020.0</ExpressionBlendVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>PasswordMaker_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>C59CFD200B7008C3C076A081E08B0547793EA1B0</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="about.html" />
    <Content Include="css\qunitmetro-dark.css" />
    <Content Include="css\qunitmetro-light.css" />
    <Content Include="css\qunitmetro.css" />
    <Content Include="default.html" />
    <Content Include="css\settings.css" />
    <Content Include="HelpUI.html" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-80.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-140.png" />
    <Content Include="images\Square70x70Logo.scale-180.png" />
    <Content Include="images\Square70x70Logo.scale-80.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-180.png" />
    <Content Include="js\about.js" />
    <None Include="js\buildInfo\Debug.js" />
    <None Include="js\buildInfo\Release.js" />
    <Content Include="js\buildinfo.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\PasswordMakerJavascriptLibrary\aes.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\bodyShow.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\cookie.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\hashutils.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\l33t.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\md4.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\md5.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\md5_v6.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\passwordmaker.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\ripemd160.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\select.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\sha1.js" />
    <Content Include="js\PasswordMakerJavascriptLibrary\sha256.js" />
    <Content Include="js\Qunit\qunit-parameterize.js" Condition=" '$(Configuration)' == 'Debug' "/>
    <Content Include="js\Qunit\qunitmetro.js"  Condition=" '$(Configuration)' == 'Debug' "/>
    <Content Include="js\Qunit\README.txt"  Condition=" '$(Configuration)' == 'Debug' "/>
    <Content Include="js\settings.js" />
    <Content Include="js\specialDomains.js" />
    <Content Include="js\test.js"  Condition=" '$(Configuration)' == 'Debug' "/>
    <Content Include="packages.config" />
    <Content Include="settings.html" />
    <None Include="Package.StoreAssociation.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="PasswordMaker_StoreKey.pfx" />
    <None Include="PasswordMaker_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <BuildFlagSource Include="js\buildInfo\$(Configuration).js" />
  </ItemGroup>
  <ItemGroup>
    <BuildFlagDestination Include="js\buildinfo.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  -->
  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(BuildFlagSource)" DestinationFiles="@(BuildFlagDestination)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
</Project>